# server-information

./: .gitignore  README.md  pom.xml
src/main/java/com/playground/ws/: AccessControlInterceptor.java
src/main/java/com/playground/ws/model/: Info.java
src/main/java/com/playground/ws/service/: ServerInformation.java
src/main/java/com/playground/ws/service/impl/: ServerInformationImpl.java
src/main/webapp/WEB-INF/: web.xml
